VITE_API_URL=http://localhost:3005/api
VITE_APPOINTMENTS_API_URL=http://localhost:5002/api

# Admin Login Credentials
VITE_ADMIN_EMAIL=your-admin-email@example.com
VITE_ADMIN_PASSWORD=your-admin-password

# Student Login Credentials
VITE_STUDENT_EMAIL=student@university.edu
VITE_STUDENT_PASSWORD=your-student-password
